<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rent & Ride</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utils.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="navbar.css">
    <!-- ############ NAVBAR ############## -->
    <nav class="navbar sticky-top navbar-dark bg-color navbar-expand-lg" style="z-index: 100000000000000;">
        <a class="navbar-brand nav-head" href="#">Rent & Ride</a>
        <button class="navbar-toggler" style="color: transparent;border-color: transparent" type="button"
            data-bs-toggle="offcanvas" data-bs-target="#navbarOffcanvasLg" aria-controls="navbarOffcanvasLg">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="navbarOffcanvasLg"
            aria-labelledby="navbarOffcanvasLgLabel" style="background: var(--dark)">
            <div class="offcanvas-header">
                <h1 class="font-poppins clr-bg" style="font-size: 20px; margin-top: 8px;">Rent & Ride </h1>
                <button type="button" class="toggler text-reset" data-bs-dismiss="offcanvas" aria-label="Close"><span
                        class="clr-bg"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                            fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
                            <path
                                d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z" />
                        </svg></span></button>
            </div>
            <div id="nav-holder" class="offcanvas-body flex justify-center align-center clr-bg">
                <ul id="nav-list" class="navbar-nav mb-2 mb-lg-0 flex justify-center align-center">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#AboutUs">About Us</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="true">
                            Vehicles
                        </a>
                        <ul class="dropdown-menu position-absolute" aria-labelledby="navbarDropdown"
                            style="background-color: var(--dark);">
                            <li><a class="dropdown-item" href="sydens.html">Sedans</a></li>
                            <li><a class="dropdown-item" href="suv.html">Suv</a></li>
                            <li><a class="dropdown-item" href="minivan.html">Mini Vans</a></li>
                            <li><a class="dropdown-item" href="hatchbacks.html">Hatchbacks</a></li>
                            <li><a class="dropdown-item" href="offroad.html">Offroad</a></li>
                            <li><a class="dropdown-item" href="minibus.html">Mini Bus</a></li>
                            <li><a class="dropdown-item" href="twowheeler.html">Two Wheeler</a></li>

                            <li><a class="dropdown-item" href="bus.html">Bus</a></li>

                            <li><a class="dropdown-item" href="pickuptrucks.html">Pickup Trucks</a></li>

                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="ContactUS">Contact Us</a>
                    </li>
                    <li class="nav-item ">
                        <a class="border-none btn-blue mb-auto ml-1" id="login" href="login.html">Login</a>
                    </li>
                    <li class="nav-item ">
                        <a class="border-none btn-red mb-auto login" id="register" href="register.html">Register</a>
                    </li>
                    <li><a type="button" class="btn btn-primary position-relative" id="mail" href="profile.html">
                            Profile
                            <span
                                class="position-absolute top-0 start-100 translate-middle p-2 bg-danger border border-light rounded-circle">
                                <span class="visually-hidden">New alerts</span>
                            </span>
                        </a></li>
                    <li><button id="logout" class="border-none btn-red mb-auto mr-left"
                            onclick="logout();">Logout</button></li>


                </ul>
            </div>
        </div>
    </nav>


</head>

<body>
    <div class="register font-sans clr-bg">
        <div class="background">
            <div class="content">
                <header>Login Account</header>
                <p>We'll never share your details with anyone else</p>
                <form id="register">
                    <div class="field">
                        <span class="fa fa-user"></span>
                        <input type="email" name="email" id="field1" required placeholder="Enter Your Email Id">
                    </div>
                    <div class="field space">
                        <span class="fa fa-lock"></span>
                        <input type="password" name="password" id="field2" required placeholder="Enter your password"
                            class="pass-key">
                        <span class="show-btn" onclick="check()">show</span>
                    </div>
                    <div class="field">
                        <a onclick="login()" class="login">Login</a>
                    </div>
                </form>

            </div>
        </div>

    </div>
    <!-- -------------linking javascript---------- -->
    <script>
        const form = document.getElementById("login");;
        function login(e) {
            let email = document.getElementById("field1").value;
            let pass = document.getElementById("field2").value;
            // formdata gets modified by the formdata event
            let authenticate = localStorage.getItem(email);
            if (authenticate) {
                if (authenticate === pass) {
                    console.log("user logged in")
                    localStorage.setItem('logged', email);
                    window.location.href = "index.html";

                } else {
                    alert('INCORRECT PASSWORD')
                }
            } else {
                alert('Sorry its seems like you havent registerd your account yet! kindly please register.')

            }


        }


    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <style>
        .background {
            background-image: url("./static/background-cover.jpg");
            height: 92.5vh;
            background-size: cover;
            background-position: center;
        }

        .background::after {
            position: absolute;
            content: "";
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100vw;
            height: 100vh;
            background-repeat: no-repeat;
            background: rgba(255, 255, 255, 0.200);
        }

        .content {
            border-radius: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            z-index: 999;
            text-align: center;
            padding: 60px 32px;
            width: 370px;
            transform: translate(-50%, -50%);
            background: rgba(255, 255, 255, 0.133);
            border: 1px solid #fff;
            backdrop-filter: blur(3px);
            box-shadow: 0 0 6px 0 rgba(29, 29, 29, 0.203);
            color: black;
        }

        .content header {
            color: black;
            font-size: 30px;
            font-weight: bold;
            margin: 0 0 35px 0;
            font-family: "Josefin Sans", sans-serif;

        }

        .field {
            position: relative;
            height: 45px;
            width: 100%;
            display: flex;
            background: rgba(255, 255, 255, 0.94);
        }

        .field span {
            color: #222;
            width: 40px;
            line-height: 45px;
        }

        .field input,
        .field a {
            height: 100%;
            width: 100%;
            background: transparent;
            border: none;
            outline: none;
            color: #222;
            text-decoration: none;
            text-align: center;
            font-size: 16px;
            font-family: "Josefin Sans", sans-serif;
        }

        .space {
            margin-top: 20px;
        }


        .show-btn {
            position: absolute;
            right: 13px;
            font-size: 13px;
            font-weight: 700;
            cursor: pointer;
            font-family: "Poppins", sans-serif;
        }

        .field a {
            background: var(--theme);
            border: 1px solid #a70000;
            color: white;
            text-align: center;
            letter-spacing: 1px;
            font-size: x-large;
            font-weight: 600;
            cursor: pointer;
            font-family: "Josefin Sans", sans-serif;
            transition: all 0.5s ease;
        }

        .field a:hover {
            background: #e40d0df5;
        }

        span {
            margin-left: 5px;
            font-weight: 800;
            letter-spacing: 1px;
            font-size: 16px;
            font-family: "Poppins", sans-serif;
        }
    </style>
</body>

</html>