<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rent & Ride</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utils.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- -------------  styles  ---------- -->
    <style>
        body {
            background-color: var(--blue);
        }

        nav {
            transition: all ease-in-out 0.5s;
        }

        .navbar-toggler {
            border-color: transparent;
        }

        .navbar-dark {
            background-color: var(--dark);
        }

        .navbar-brand {
            padding-top: 0px;
            padding-bottom: 0px;
        }

        .active {
            color: var(--theme);
        }

        .nav-head {
            font-family: "Poppins", sans-serif;
            font-weight: 700;
            font-size: 1.5rem;
        }

        /*Color of the login button */
        li {
            font-family: "Josefin Sans", sans-serif;
            padding-top: 10px;
        }

        #nav-list {
            transform: none;
        }

        .nav-link {
            width: 100px;
            color: var(--dark);
            padding-right: 10px;
            text-align: center;
            border-radius: 2px;
        }

        .nav-link:hover {
            color: var(--bg);
            border-bottom: 2px solid var(--theme);
            transition: 0.2s all;
        }

        .nav-item {
            display: flex;
            justify-content: center;
        }

        #nav-holder {
            display: flex;
            justify-content: center;
        }

        @media (min-width: 992px) {
            #nav-holder {
                display: flex;
                justify-content: right;
            }

            .nav-head {
                display: block;
            }

            .nav-link {
                background-color: transparent;
                padding-right: none;
                text-align: center;
                border-radius: none;
            }

        }

        .dropdown-item:active {
            background-color: var(--theme);
            color: var(--bg);
        }

        .dropdown-item {
            color: var(--theme);
        }

        .cover {
            filter: blur(50%);
            background-image: url('./cover.jpg');
            width: 100vw;
            height: 35vh;
            background-repeat: no-repeat;
            background-position-y: center;

        }

        button.toggler {
            color: white;
            padding: .25rem .75rem;
            font-size: 1.25rem;
            line-height: 1;
            background-color: transparent;
            border: 1px solid transparent;
            border-radius: .25rem;
            transition: box-shadow .15s ease-in-out;
        }
    </style>
    <!-- ############ NAVBAR ############## -->
    <nav class="navbar sticky-top navbar-dark bg-color navbar-expand-lg" style="z-index: 100000000000000;">
        <a class="navbar-brand nav-head" href="#">Rent & Ride</a>
        <button class="navbar-toggler" style="color: transparent;border-color: transparent" type="button"
            data-bs-toggle="offcanvas" data-bs-target="#navbarOffcanvasLg" aria-controls="navbarOffcanvasLg">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="navbarOffcanvasLg"
            aria-labelledby="navbarOffcanvasLgLabel" style="background: var(--dark)">
            <div class="offcanvas-header">
                <h1 class="font-poppins clr-bg" style="font-size: 20px; margin-top: 8px;">Rent & Ride </h1>
                <button type="button" class="toggler text-reset" data-bs-dismiss="offcanvas" aria-label="Close"><span
                        class="clr-bg"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                            fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
                            <path
                                d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z" />
                        </svg></span></button>
            </div>
            <div id="nav-holder" class="offcanvas-body flex justify-center align-center clr-bg">
                <ul id="nav-list" class="navbar-nav mb-2 mb-lg-0 flex justify-center align-center">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#AboutUs">About Us</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Vehicles
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown"
                            style="background-color: var(--dark);">
                            <li><a class="dropdown-item" href="#">Sedans</a></li>
                            <li><a class="dropdown-item" href="#">Suv</a></li>
                            <li><a class="dropdown-item" href="#">Mini Vans</a></li>
                            <li><a class="dropdown-item" href="#">Hatchbacks</a></li>
                            <li><a class="dropdown-item" href="#">Offroad</a></li>
                            <li><a class="dropdown-item" href="#">Mini Bus</a></li>
                            <li><a class="dropdown-item" href="#">Two Wheeler</a></li>

                            <li><a class="dropdown-item" href="#">Bus</a></li>

                            <li><a class="dropdown-item" href="#">Pickup Trucks</a></li>

                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li>
                    <li class="nav-item ">
                        <a class="border-none btn-blue mb-auto ml-1" id="login" href="login.html">Login</a>
                    </li>&nbsp;&nbsp;
                    <li class="nav-item ">
                        <a class="border-none btn-red mb-auto login" id="register" href="register.html">Register</a>
                    </li>
                    <li><span id="mail" class="badge rounded-pill bg-primary">Primary</span></li>
                    <li><button id="logout" class="border-none btn-red mb-auto mr-left"
                            onclick="logout();">Logout</button>
                    </li>


                </ul>
            </div>
        </div>
    </nav>


</head>

<body style="color:black; background-color: var(--bg);">

    <section class="font-worksans flex flex-wrap justify-center" style="height:auto;margin-top: 20px;" id="minivans">
        <div class="card" style="width: 18rem;">
            <img src="./static/omni.jpg" class="card-img-top" alt="Unable to load image">
            <div class="card-body">
                <span class="badge rounded-pill bg-dark">Cheap</span>
                <h4 class="card-title">Maruti suzuki Omni</h4>
                <p class="card-text">some quick information about this car. <br>
                <div class="grid grid-two-column">
                    <h4 style="font-weight: 400; font-size: 1rem">Price:
                    </h4>
                    <span class="badge rounded-pill bg-danger">4500/day</span>
                </div>
                <div class="grid grid-two-column mt-2">
                    <h6>transmissiom:</h6><select style="margin-left: -80px;" name="transmission" id="transmission">
                        <option value="Manual">Manual</option>
                    </select>
                </div>
                </p>
            </div>
            <div class="card-footer" style="background:transparent; border-color: transparent;">
                <a href="#" class="btn-red" onclick="rentCar('transmission');">Rent Now</a>
            </div>
        </div>
        <div class="card ml-1" style="width: 18rem;">
            <img src="./static/eeco.jpg" class="card-img-top" alt="Unable to load image">
            <div class="card-body">
                <span class="badge rounded-pill bg-dark">Cheap</span>
                <h4 class="card-title">Maruti suzuki Eeco</h4>
                <p class="card-text">some quick information about this car. <br>
                <div class="grid grid-two-column">
                    <h4 style="font-weight: 400; font-size: 1rem">Price:
                    </h4>
                    <span class="badge rounded-pill bg-danger">4500/day</span>
                </div>
                <div class="grid grid-two-column mt-2">
                    <h6>transmissiom:</h6><select style="margin-left: -80px;" name="transmission" id="transmission">
                        <option value="Manual">Manual</option>
                        <option value="Automatic">Automatic</option>
                    </select>
                </div>
                </p>
            </div>
            <div class="card-footer" style="background:transparent; border-color: transparent;">
                <a href="#" class="btn-red ">Rent Now</a>
            </div>
        </div>
        <div class="card ml-1" style="width: 18rem;">
            <img src="./static/ertiga.jpg" class="card-img-top" alt="Unable to load image">
            <div class="card-body">
                <span class="badge rounded-pill bg-dark">Midrange</span>
                <h4 class="card-title">Maruti suzuki Ertiga</h4>
                <p class="card-text">some quick information about this car. <br>
                <div class="grid grid-two-column">
                    <h4 style="font-weight: 400; font-size: 1rem">Price:
                    </h4>
                    <span class="badge rounded-pill bg-danger">5500/day</span>
                </div>
                <div class="grid grid-two-column mt-2">
                    <h6>transmissiom:</h6><select style="margin-left: -80px;" name="transmission" id="transmission">
                        <option value="Manual">Manual</option>
                        <option value="Automatic">Automatic</option>
                    </select>
                </div>
                </p>

            </div>
            <div class="card-footer" style="background:transparent; border-color: transparent;">
                <a href="#" class="btn-red ">Rent Now</a>
            </div>
        </div>
        <div class="card ml-1" style="width: 18rem;">
            <img src="./static/xl6.jpg" class="card-img-top" alt="Unable to load image">
            <div class="card-body">
                <span class="badge rounded-pill bg-dark">Midrange</span>
                <h4 class="card-title">Maruti suzuki Xl6</h4>
                <p class="card-text">some quick information about this car. <br>
                <div class="grid grid-two-column">
                    <h4 style="font-weight: 400; font-size: 1rem">Price:
                    </h4>
                    <span class="badge rounded-pill bg-danger">5500/day</span>
                </div>
                <div class="grid grid-two-column mt-2">
                    <h6>transmissiom:</h6><select style="margin-left: -80px;" name="transmission" id="transmission">
                        <option value="Manual">Manual</option>
                        <option value="Automatic">Automatic</option>
                    </select>
                </div>
                </p>

            </div>

            <div class="card-footer" style="background:transparent; border-color: transparent;">
                <a href="#" class="btn-red ">Rent Now</a>
            </div>
        </div>

        <div class="card ml-1 " style="width: 18rem;">
            <img src="./static/kia-carnival.jpg" class="card-img-top" alt="Unable to load image">
            <div class="card-body">
                <span class="badge rounded-pill bg-dark">Expensive</span>
                <h4 class="card-title">Kia Carnival</h4>
                <p class="card-text">some quick information about this car. <br>
                <div class="grid grid-two-column">
                    <h4 style="font-weight: 400; font-size: 1rem">Price:
                    </h4>
                    <span class="badge rounded-pill bg-danger">7000/day</span>
                </div>
                <div class="grid grid-two-column mt-2">
                    <h6>transmissiom:</h6><select style="margin-left: -80px;" name="transmission" id="transmission">
                        <option value="Manual">Manual</option>
                        <option value="Automatic">Automatic</option>
                    </select>
                </div>
                </p>

            </div>
            <div class="card-footer" style="background:transparent; border-color: transparent;">
                <a href="#" class="btn-red ">Rent Now</a>
            </div>
        </div>
        <div class="card ml-1 " style="width: 18rem;">
            <img src="./static/innova.jpeg" class="card-img-top" alt="Unable to load image">
            <div class="card-body">
                <span class="badge rounded-pill bg-dark">Expensive</span>
                <h4 class="card-title">Toyota Innova Crysta</h4>
                <p class="card-text">some quick information about this car. <br>
                <div class="grid grid-two-column">
                    <h4 style="font-weight: 400; font-size: 1rem">Price:
                    </h4>
                    <span class="badge rounded-pill bg-danger">7000/day</span>
                </div>
                <div class="grid grid-two-column mt-2">
                    <h6>transmissiom:</h6><select style="margin-left: -80px;" name="transmission" id="transmission">
                        <option value="Manual">Manual</option>
                        <option value="Automatic">Automatic</option>
                    </select>
                </div>
                </p>

            </div>
            <div class="card-footer" style="background:transparent; border-color: transparent;">
                <a href="#" class="btn-red">Rent Now</a>
            </div>
        </div>
    

    </section>
    <!-- -------------linking javascript---------- -->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
    <script src="rent.js"></script>
</body>

</html>