<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rent & Ride</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utils.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="navbar.css">
    <!-- ############ NAVBAR ############## -->
    <nav class="navbar sticky-top navbar-dark bg-color navbar-expand-lg" style="z-index: 100000000000000;">
        <a class="navbar-brand nav-head" href="#">Rent & Ride</a>
        <button class="navbar-toggler" style="color: transparent;border-color: transparent" type="button"
            data-bs-toggle="offcanvas" data-bs-target="#navbarOffcanvasLg" aria-controls="navbarOffcanvasLg">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="navbarOffcanvasLg"
            aria-labelledby="navbarOffcanvasLgLabel" style="background: var(--dark)">
            <div class="offcanvas-header">
                <h1 class="font-poppins clr-bg" style="font-size: 20px; margin-top: 8px;">Rent & Ride </h1>
                <button type="button" class="toggler text-reset" data-bs-dismiss="offcanvas" aria-label="Close"><span
                        class="clr-bg"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                            fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
                            <path
                                d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z" />
                        </svg></span></button>
            </div>
            <div id="nav-holder" class="offcanvas-body flex justify-center align-center clr-bg">
                <ul id="nav-list" class="navbar-nav mb-2 mb-lg-0 flex justify-center align-center">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#AboutUs">About Us</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="true">
                            Vehicles
                        </a>
                        <ul class="dropdown-menu position-absolute" aria-labelledby="navbarDropdown"
                            style="background-color: var(--dark);">
                            <li><a class="dropdown-item" href="#">Sedans</a></li>
                            <li><a class="dropdown-item" href="#">Suv</a></li>
                            <li><a class="dropdown-item" href="#">Mini Vans</a></li>
                            <li><a class="dropdown-item" href="#">Hatchbacks</a></li>
                            <li><a class="dropdown-item" href="#">Offroad</a></li>
                            <li><a class="dropdown-item" href="#">Mini Bus</a></li>
                            <li><a class="dropdown-item" href="#">Two Wheeler</a></li>

                            <li><a class="dropdown-item" href="#">Bus</a></li>

                            <li><a class="dropdown-item" href="#">Pickup Trucks</a></li>

                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li>
                    <li class="nav-item ">
                        <a class="border-none btn-blue mb-auto ml-1" id="login" href="login.html">Login</a>
                    </li>
                    <li class="nav-item ">
                        <a class="border-none btn-red mb-auto login" id="register" href="register.html">Register</a>
                    </li>
                    <li><button type="button" class="btn btn-primary position-relative" id="mail">
                            Profile
                            <span
                                class="position-absolute top-0 start-100 translate-middle p-2 bg-danger border border-light rounded-circle">
                                <span class="visually-hidden">New alerts</span>
                            </span>
                        </button></li>
                    <li><button id="logout" class="border-none btn-red mb-auto mr-left"
                            onclick="logout();">Logout</button>
                    </li>


                </ul>
            </div>
        </div>
    </nav>


</head>

<body style="color:black; background-color: var(--bg);">
    <div id="loader" class="position-fixed flex justify-content-center align-center"
        style="width: 100vw;height:100vh; z-index: 999; background-color: #fff;">
        <img src="./static//wheel.png" alt="Loading" class="spinner-wheel">
    </div>
    <section class="font-poppins flex flex-colum justify-center align-center" style="margin-top: 50px"
        id="paymentgateway">
        <div class="Card">
            <div class="card--info--hover" id="options">Transmission:</div>
            <div class="card--img"></div>
            <a href="#" class="card--link">
                <div class="card--img-hover"></div>
            </a>
            <div class="card--info">
                <span class="card--category" id="price">Category</span>
                <h3 class="card--title" id="name">Title</h3>
            </div>
        </div>
        <p class="display-10 mt-3">Select PickUp date: <input type="date" name="date" id="pdate"
                onchange="dateevent(event)"></p>
        <p class="display-10 mt-3">Select Return date: <input type="date" name="date" id="rdate"
                onchange="dateevent(event)"></p>
        <h6>Select a Payment Method:</h6>
        <div class="flex flex-wrap">

            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1"
                    value="Googlepay" checked>
                <label class="form-check-label" for="inlineRadio1">Googlepay (Recommanded)</label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="Paytm">
                <label class="form-check-label" for="inlineRadio2">Paytm</label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3"
                    value="Crypto Currency">
                <label class="form-check-label" for="inlineRadio3">Crypto Currency</label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio4" value="Upi">
                <label class="form-check-label" for="inlineRadio4">Upi</label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio5"
                    value="Cash on Pickup">
                <label class="form-check-label" for="inlineRadio5">Cash on PickUp</label>
            </div>
        </div>
        </select>
        </div>
        <p class="display-10 mt-3">Total payment: <span class="badge bg-success" id="payment">1000</span></p>
        <button class="btn btn-danger" id="pay" type="button" onclick="payment();">
            Pay Now
        </button>
    </section>
    <style>
        .vehicle__image {
            height: 40vh;
            width: 25vw;
            border-radius: 50%;

        }

        .spinner-wheel {
            height: 50vh;
            width: auto;
            animation: spinning 3s infinite;
        }

        @keyframes spinning {

            to {
                transform: rotate(1200deg)
            }
        }

        .card--img,
        .card--img-hover {
            background-image: url("./static/amaze.jpg");
        }

        .card--img {
            visibility: hidden;
            background-repeat: cover;
            background-position: center;
            background-repeat: no-repeat;
            width: 100%;
            height: 235px;
            border-top-left-radius: 12px;
            border-top-right-radius: 12px;
        }

        .card--info--hover {
            position: absolute;
            padding: 16px;
            width: 100%;
            opacity: 0;
            top: 0;
            z-index: 99;
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(255, 255, 255);
            text-shadow: black 2px 2px;
            font-family: "Poppins", sans-serif;
        }

        .card--img-hover {
            transition: 0.2s all ease-out;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            width: 100%;
            position: absolute;
            height: 235px;
            border-top-left-radius: 12px;
            border-top-right-radius: 12px;
            top: 0;
        }

        .Card {
            margin-right: 25px;
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0, 1);
            background-color: #fff;
            width: 33.3%;
            position: relative;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0px 13px 10px -7px rgba(0, 0, 0, 0.1);
            margin-bottom: 50px;
            cursor: pointer;
        }

        @media (max-width:993px) {
            .Card {
                width: 84%;
                margin-bottom: 50px;
            }
        }

        .Card:hover {
            box-shadow: 0px 30px 18px -8px rgba(0, 0, 0, 0.1);
            transform: scale(1.09, 1.09);
        }

        .card--info {
            text-transform: uppercase;
            z-index: 2;
            background-color: #fff;
            border-top-left-radius: 12px;
            border-top-right-radius: 12px;
            padding: 16px 24px 24px 24px;

        }

        .card--category {
            text-transform: uppercase;
            font-family: "Poppins", sans-serif;
            font-size: 13px;
            letter-spacing: 2px;
            font-weight: 500;
            color: var(--theme);
            text-shadow: none;
        }

        .card--title {
            margin-top: 5px;
            margin-bottom: 10px;
            font-family: 'Hammersmith One', sans-serif;
        }

        .Card:hover .card--img-hover {
            height: 100%;
            opacity: 1;

        }

        .Card:hover .card--info {
            background-color: transparent;
            position: relative;
            color: #ffffff;
            text-shadow: black 2px 2px;
        }

        .Card:hover .card--info--hover {
            opacity: 1;
        }
    </style>
    <!-- -------------linking javascript---------- -->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
    <script src="rent.js"></script>
    <script src="logincheck.js">
    </script>
    <script>
        checklogin(false);
        window.addEventListener("load", function () {
            setTimeout(() => {
                document.querySelector("#loader").style.display = "none"
            }, 1800)
            // clearing value of date selecter;
            document.getElementById('pdate').value = null;
            document.getElementById('rdate').value = null;

            // ---------------end--------------;

            let name = localStorage.getItem("vehicle_name");
            let image = localStorage.getItem("vehicle_img");
            let price = localStorage.getItem("vehicle_price");
            let options = localStorage.getItem("vehicle_options");
            let image_el = document.querySelector(".card--img");
            let total_price = document.getElementById("payment");


            let another_img = document.querySelector(".card--img-hover");
            if (image != null && price != null && name != null && options != null) {
                image_el.style.backgroundImage = "url(" + image + ")";
                another_img.style.backgroundImage = "url(" + image + ")";
                document.querySelector("#name").innerHTML = name;
                document.querySelector("#price").innerHTML = price + "/day";
                document.querySelector("#options").innerHTML = `Transmission: ${options}`;
                total_price.innerHTML = price;
            }
        })
              
        function payment() {
            
            let name = localStorage.getItem("vehicle_name");
            let image = localStorage.getItem("vehicle_img");
            let options = localStorage.getItem("vehicle_options");

            let el1 = document.getElementById('pdate').value;
            let el2 = document.getElementById('rdate').value;
            // -------- checking logging system ---------------------

            let logged = localStorage.getItem("logged");
            if (!logged) {
                return alert("You Must Login Before Renting a Vehicle.");

            }
            // ---------------- END ----------------
            let pickup = new Date(el1).getDate();
            let Return = new Date(el2).getDate();
            document.getElementById('pay').disabled = true;
            let button = document.getElementById('pay').innerHTML = `<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Processing Payment.....`;
            if (Return < pickup || !Return || !pickup) {
                alert("Please Enter a Valid Pickup and Return Date.");
                document.getElementById('pay').disabled = false;
                document.getElementById('pay').innerHTML = `Pay Now`;   
            } else {
            // ---------------- checking payment method -----------------

            var radios = document.getElementsByName("inlineRadioOptions");
            var selected = Array.from(radios).find(radio => radio.checked);


            let total_price = document.getElementById("payment");
            localStorage.setItem("cost", total_price.textContent)
            localStorage.setItem("mode", selected.value)
            const CarObject = {
                name: name,
                image: image,
                price: total_price.textContent,
                options: options,
                mode: selected.value,
                pick: pickup,
                return: Return,
            }
             let obj = JSON.stringify(CarObject)
            localStorage.setItem("details", obj);
           
            // console.log(obj)
            // console.log(JSON.parse(obj))
            
            setTimeout(() => {
                window.location.href = "profile.html";
            }, 800);
        }
            //----------------- END ----------------
        }
    let pickup, Return, Days;
        function dateevent(event) {
            console.log("on change is fired")
            let total_price = document.getElementById("payment");
            let price = localStorage.getItem("vehicle_price");

            (event.target.id == "pdate") ? (pickup = new Date(event.target.value).getDate()) : (Return = new Date(event.target.value).getDate())
            Days = Return - pickup;
            if (!pickup || !Return) {
                total_price.innerHTML = price;
            }
            if (pickup && Return && Days) {
                console.log(Days)
                total_price.innerHTML = price * Days;
            }
        }
    </script>
</body>

</html>