.flex {
  display: flex;
}
.flex-colum {
  flex-direction: column;
}
.flex-row {
  flex-direction: row;
}
.justify-right {
  justify-content: right;
}
.justify-left {
  justify-content: left;
}
.justify-center {
  justify-content: center;
}
.position-absolute {
  position: absolute;
}
.align-left {
  align-items: left;
}
.align-center {
  align-items: center;
}
.align-right {
  align-items: right;
}
.font-worksans {
  font-family: "Work Sans", sans-serif;
}
.font-poppins {
  font-family: "Poppins", sans-serif;
}
.font-sans {
  font-family: "Open Sans", sans-serif;
}
.font-hamer {
  font-family: "Hammersmith One", sans-serif;
}
.mr-left {
  margin-left: 20px;
}
.container {
  max-width: 140rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  gap: 9rem;
}

.grid-two-column {
  grid-template-columns: repeat(2, 1fr);
  /* grid-template-columns: 1fr 1fr; */
}

.grid-three-column {
  grid-template-columns: repeat(3, 1fr);
  /* grid-template-columns: 1fr 1fr; */
}

.grid-four-column {
  grid-template-columns: repeat(4, 1fr);
  /* grid-template-columns: 1fr 1fr; */
}

.border-none {
  border-color: transparent;
  border: none;
}

.color-none {
  color: transparent;
}
.clr-bg {
  color: var(--bg);
}

.btn-blue {
  display: inline-block;
  font-weight: 400;
  line-height: 1.5;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  user-select: none;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  border-radius: 0.25rem;

  color: #fff;
  background-color: #0d6efd;
  text-decoration: none;
}
.btn-red {
  display: inline-block;
  font-weight: 400;
  line-height: 1.5;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  user-select: none;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  border-radius: 0.25rem;

  color: #fff;
  background-color: var(--theme);
  border-color: var(--theme);
  text-decoration: none;
}
.btn-red:hover {
  color: var(--bg);
}
.btn-blue:hover {
  color: var(--bg);
}
.mr-1 {
  margin-right: 10px;
}
.ml-1 {
  margin-left: 10px;
}
.flex-wrap {
  flex-wrap: wrap;
}

.position-fixed {
  position: fixed;
}

/* cards */

